VITE_apiKey=AIzaSyAEucCaU0U1-VjgC8NkoPB9eiOjjhFtJUo
VITE_authDomain=smartseba24.firebaseapp.com
VITE_projectId=smartseba24
VITE_storageBucket=smartseba24.appspot.com
VITE_messagingSenderId=332976182400
VITE_appId=1:332976182400:web:aee7b14ac27d66184ac265
VITE_BACKEND_URL="http://localhost:5000"